[SETTINGS]

LOG_FILENAME = 'logging.out'

# delay in seconds
SLIDESHOW_DELAY = 30

# delay in seconds
GET_WEATHER_DELAY = 1 * 3600  # 1 hours

os_name = os.name
ON_LINUX = os_name == "posix"

TIME_FORMAT = "%H:%M"  # e.g. 18:32
DATE_FORMAT = "%a %#d %b"  # e.g Sun 16 Aug
ALT_DATE_FORMAT = "%#d %b %Y"  # 6 Nov 2018

FONT_PATH = "f{font_path}/dejavu/DejaVuSans.ttf"

# rgba
TEXT_COLOR = (255, 255, 255, 255)  # white

SHOW_GRID = False
GRID_SIZE = 20
TIME_TO_DATE_RATIO = 2

FACE_DETECTION = False